# This can be found in the email that reddit sent you when you created the app
REDDIT_CLIENT_ID="F09Hi1iev7dwZ8biBVuDgw"
REDDIT_CLIENT_SECRET="_HMJfy2lde1IzZ1SKhdr_IJPTX3Y-Q"

REDDIT_USERNAME="DeepFkingIdiot"
REDDIT_PASSWORD="PUsene55li22"

# If no, it will ask you a thread link to extract the thread, if yes it will randomize it. Default: "no"
RANDOM_THREAD="yes"
# Valid options are "yes" and "no" for the variable below
REDDIT_2FA=""
SUBREDDIT=""
# True or False
ALLOW_NSFW="True"
# Used if you want to use a specific post. example of one is urdtfx
POST_ID=""
#set to either LIGHT or DARK
THEME="DARK"
# used if you want to run multiple times. set to an int e.g. 4 or 29 and leave blank for once
TIMES_TO_RUN=""
# Range is 0 -> 1 recommended around 0.8-0.9
OPACITY="0.9"

